Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
cidade: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual a cidade onde vc nasceu?")
leia(cidade)


se (cidade="sao paulo") entao
escreval("ela è paulista")

senao
escreval("ela n è paulista")
fimse
Fimalgoritmo