Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáve
n1,n2:inteiro
soma: inteiro
sudtracao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro numero")
leia(n1)
escreval("digite o segundo")
leia(n2)

soma:=n1+n2
sudtracao:=n1-n2

escreval(soma)
escreval(sudtracao)


Fimalgoritmo