Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite sua idade")
leia(idade)

se idade<=12 entao
escreval("vc e uma criança")


senao
escreval("vc n e mais uma criança ")


fimse
Fimalgoritmo