Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
ph: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o ph da àgua")
leia(ph)

se (ph<=7) entao
escreval("o ph esta baixo")


senao
escreval("o ph esta alto")
 
 
fimse




Fimalgoritmo
