Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
n1,n2,n3:real
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual foi sua nota no primeiro")
leia(n1)
escreval("agr o segundo bimestre")
leia(n2)
escreval("agr o terceiro")
leia(n3)

media:=(n1+n2+n3)/3)

se (media<=6) entao
escreval("vc n foi aprovado")

senao
escreval("vc foi aprovado")


 fimse




Fimalgoritmo
fimse