Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2023
Var
// Seção de Declarações das variáveis 
n1,n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("ola digite o ph da agua")
leia(n1)

se(n1>n2) entao
escreval("o ph<=7",n1," è maior que",n2)

senao
escreval("o numero",n2, " è maior que",n1)

fimse




Fimalgoritmo