Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis 
idade: inteiro
nome:caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite sua idade")
leia(idade)
escreval("digite seu nome")
leia(nome)


se(idade>=1) e (idade<=5) entao
escreval("turma infantil")
fimse
senao
se (idade>=¨6) e(idade<=13) entao
escreval("turma infanto-juvenil")
fimse
senao
se (iade>=14 e (idade<=17)  entao
escreval("turma de jovens")
fimse
 se (idade>=18)entao
escreval("vc n pode entrar no centro de esportes")
fimse
Fimalgoritmo