 "semnome"
//Algoritmo Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/04/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc..
escreval("imprima o numero")
leia(numero)

enquanto (numero>=100) faça
escreval(numero)
numero:= numero + 1



fimenquanto

Fimalgoritmo