Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/02/2023

Var
// Seção de Declarações das variáveis 
nome: caracter
perguntas aleatorias
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual seu nome conpleto")
leia(nome)
escreval("
escreval("capao redondo")
escreval("quando pode vir conhecer a empresa?")
leia("pode ser sexta que vem?")
escreval("sim!")
Fimalgoritmo