Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
// Seção de Declarações das variávei
n1,n2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("ola digite primeiro numero")
leia (n1)
escreval(" agr o segundo")
leia(n2)
escreval("a multiplicacao e")
escreval(n1 * n2)
Fimalgoritmo