Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
s: real
p: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("ola digite seu salario")
leia(s)
p := (s*0.10)
escreval("o seu salario vai ser de ")
escreval (s - p)
Fimalgoritmo