Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2023
Var
// Seção de Declarações das variáveis
quadril: real
altura: real
conta: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual sua altura")
leia(altura)
escreval(" e seu quabril")
leia(quadril)
conta:= (quadril/(altura * altura))-18)
escrevaL(conta)



Fimalgoritmo