Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2023
Var
// Seção de Declarações das variáveis
nome: caractere
idade: inteiro
altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("ola digite seu nome ")
leia(nome)
escreval("digite sua idade")
leia(idade)
escreval("qual sua altura")
leia(altura)

escreval("seu cadastro foi efetuado,senhor(a)")
escreval(nome)
escreval(" foi registrado sua idade que é de")
escreval(idade)
escreval("anos e sua altura è")
escreval(altura)


Fimalgoritmo